<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Erik Teichmann</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Erik Teichmann</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:erik@eriktdesign.com">erik@eriktdesign.com</a>
                        </div>
                        <div class="phone">(603) 244-8843</div>
                        <div class="website"><a href="https://eriktdesign.com">https://eriktdesign.com</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Erik is a freelance web developer living in Lancaster, Pennsylvania. He
                    is also a musician, photographer, videographer, family man, and all around
                    Nice Guy.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">PHP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SCSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Javascript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Responsive Web Design</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>WordPress Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Custom Themes</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Custom plugins</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Block Editor</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">WordPress REST API</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Woocommerce</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Gravity Forms</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Yoast</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Relevanssi</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Contract Web Developer</em>,

    <a href="https://masterworks.com">Masterworks</a>

    </h3> <span class="tenure">2013-09 — Present</span>
                        <p></p>
                        <ul>
                            <li>Worked as the lead developer on full-stack website projects for multinational
                                charities, including Feed the Children, The Navigators, Compassion International,
                                Union Gospel Mission, and others.</li>
                            <li>Collaborated with project managers, client services, designers, copywriters,
                                and other stakeholders to meet the needs of clients under tight deadlines
                                and make ambitious designs reality.</li>
                            <li>Led development team in the adoption of version control, agile workflows,
                                and maintenance routines.</li>
                            <li>Directed the work of an offshore development team on complex projects
                                integrating multiple systems powering a client website, and provided oversight
                                and code quality review.</li>
                            <li>Built fully custom WordPress websites that integrate with donation systems,
                                CRMs, human resource software, email campaigns, and social media platforms.</li>
                            <li>Responded to other development needs, including email campaigns, landing
                                pages, custom plugins, ads, split testing, and the development of emergency
                                campaigns in response to natural disasters.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Principal</em>,

    <a href="https://eriktdesign.com">Erik Teichmann Design</a>

    </h3> <span class="tenure">2008-10 — Present</span>
                        <p></p>
                        <ul>
                            <li>Established and maintained relationships with over fifty clients, offering
                                website design and development, graphic design and branding, photography
                                and videography, social media and communications consulting.</li>
                            <li>Created websites, from planning phase through design and coding, including
                                single page brochure sites, e-commerce sites, portals for large organizations,
                                and interactive web applications.</li>
                            <li>Developed marketing and communications strategies, including brand guidelines,
                                social media plans, information architecture.</li>
                            <li>Trained clients in use of content delivery platforms.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Director of Digital Communication</em>,

    Angela Zimmann for U.S. Congress

    </h3> <span class="tenure">2011-11 — 2012-11</span>
                        <p></p>
                        <ul>
                            <li>Collaborated as a senior member of a large team of staff, volunteers,
                                and consultants in a fast-paced environment.</li>
                            <li>Managed daily operations of social media sites, including writing content
                                and moderating interactions with voters and volunteers. Created social
                                media policies for interacting with public.</li>
                            <li>Produced, wrote and directed regular video segments detailing policy statements,
                                campaign events, and volunteer outreach.</li>
                            <li>Designed, built, maintained, and updated the campaign website on a daily
                                basis.</li>
                            <li>Engaged with the public in person and through telephone, email, and social
                                media to garner campaign support and contributions.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Graphic Designer and Communications Specialist</em>,

    <a href="http://www.newhopefortmyers.org">New Hope Presbyterian Church</a>

    </h3> <span class="tenure">2008-08 — 2009-07</span>
                        <p></p>
                        <ul>
                            <li>Coordinated the messaging needs of six departments and handled website
                                updates, newsletters, promotional materials, and advertising.</li>
                            <li>Engaged with church members, answered questions about programs and services
                                offered through the church.</li>
                            <li>Managed staff and volunteers during large projects, including mass mailings
                                and large scale print projects.</li>
                            <li>Designed and produced in-house print projects, as well as coordinating
                                with outside print houses for printing of large-scale projects such as
                                signage, screen-print clothing, magazines, and mailings.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3><em>Lead Developer</em>,

<a href="https://navigators.org">The Navigators</a>

</h3>
<span class="keywords">WordPress WP REST API Systems Integration </span>
                        <p>This website utilizes multiple custom post types and page templates to
                            allow for the client to showcase their content. I built a custom integration
                            between the website and the client’s Human Resources software using the
                            WordPress REST API to create a directory for the over 3,000 worldwide staff.
                            Another integration allows for a map showcasing their hundreds of global
                            ministry locations. Combining custom integrations with off-the-shelf plugins
                            meant I was able to save weeks of development time while still meeting
                            the client’s needs.</p>
                    </div>
                    <div>
                        
<h3><em>Lead Developer</em>,

<a href="https://feedthechildren.org">Feed the Children</a>

</h3>
<span class="keywords">WordPress Custom Post Types </span>
                        <p>An extensive collections of custom post types and page templates allow
                            for users to dynamically explore the causes of hunger, learn about Feed
                            the Children’s programs, and take action in ending hunger. It was important
                            in this project to craft user interfaces not only for visitors to the website,
                            but also the Feed the Children staff. By building intuitive customized
                            backends, this complex website is able to be managed by the marketing staff
                            without involving the IT team or outside contractors.</p>
                    </div>
                    <div>
                        
<h3><em>Project Lead</em>,

<a href="https://stpeterslutheran.org">St. Peters Lutheran</a>

</h3>
<span class="keywords">WordPress Gravity Forms Block Editor </span>
                        <p>As the project lead, developer, and designer, I performed an audit on
                            the existing website. While it was running on WordPress, the commercial
                            theme the site was running on was simultaneously too complex for staff
                            to use, and also too limited in functionality. The architecture of the
                            site also needed help, and a complete restructuring was completed to better
                            organize content for visitors. A dynamic homepage brings users into the
                            various areas of St. Peter’s ministry. For church staff, updates to this
                            page are simple, with a simple backend interface. The restructured architecture
                            simplifies the website down to a few short menu items to allow visitors
                            to better explore the offerings of the church.</p>
                    </div>
                    <div>
                        
<h3><em>Project Lead</em>,

<a href="https://wordpress.org/plugins/soundfaith-embed">SoundFaith Plugin for WordPress</a>

</h3>
<span class="keywords">WordPress Custom Plugin </span>
                        <p>This plugin became the un-official official plugin for Faithlife Sermons,
                            an audio/video hosting site for church sermons. The plugin was developed
                            for the easiest possible embedding of individual sermons or playlists in
                            user websites. The plugin utilizes WordPress best practices to provide
                            a superiour user experience to the official plugin that was contracted
                            by Faithlife. The plugin is in the process of being acquired by Faithlife.</p>
                    </div>
                </section>
                <hr>
                <section id="testimonials">
                    <header> <span class="fa fa-lg fa-quote-left"></span> 
                         <h2>testimonials</h2>

                    </header>
                    <div>
                         <h3><em>Jacob Smith</em></h3>

                        <p>Erik is amazing at taking designs and getting to responsive, semantic
                            HTML. Every designer we&#39;ve both worked with, if they&#39;re honest,
                            would rather Erik code their mark-up than me!</p>
                    </div>
                </section>
                <hr>
                <section id="references">
                    <header> <span class="fa fa-lg fa-thumbs-o-up"></span> 
                         <h2>references</h2>

                    </header>
                    <div>
                         <h3><em>Josh Dougherty</em>, Partner at A Brave New</h3>

                    </div>
                    <div>
                         <h3><em>John Ware</em>, Former Project Manager at Masterworks</h3>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>